# gitruler

./: .gitignore  README.MD  build.gradle  settings.gradle
examples/simple/: gitrules.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gitruler/: Command.java  GitFunctions.java  GitInteractor.java  GitRulerConfig.java  Rule.java  RuleResult.java
src/main/java/gitruler/exceptions/: BranchNotFoundException.java
src/main/java/picocli/: CommandLine.java
src/test/java/gitruler/: ConfigTests.java  GitFunctionsTest.java
src/test/resources/: gitrules-empty.json  gitrules-score.json  unittest.properties.default
